[Global]
    Name = irc.legobot.local

    # Information about the server and the administrator, used by the
    # ADMIN command. Not required by server but by RFC!
    AdminInfo1 = Legobot
    AdminInfo2 = Legobot
    AdminEMail = foo@sbar.com
    Info = Foo
    Listen = ::,0.0.0.0
    MotdPhrase = "Foo"
    Ports = 6667

[Limits]
    MaxNickLength = 25
    ;PongTimeout = 20

[Options]
    OperCanUseMode = yes
    OperChanPAutoOp = yes
    PAM = no

[SSL]
    CertFile = /ngircd/irc.legobot.local.crt

    # Select cipher suites allowed for SSL/TLS connections. This defaults
    # to HIGH:!aNULL:@STRENGTH (OpenSSL) or SECURE128 (GnuTLS).
    # See 'man 1ssl ciphers' (OpenSSL) or 'man 3 gnutls_priority_init'
    # (GnuTLS) for details.
    # For OpenSSL:
    CipherList = HIGH:!aNULL:@STRENGTH
    # For GnuTLS:
    CipherList = SECURE128

    # Diffie-Hellman parameters
    ;DHFile = /usr/local/etc/ssl/dhparams.pem

    # SSL Server Key
    KeyFile = /ngircd/irc.legobot.local.key

    # Additional Listen Ports that expect SSL/TLS encrypted connections
    Ports = 6697
